# spa-title
VITE_GLOB_APP_TITLE=RillFlow
VITE_PORT=5174
VITE_QUERY_DAG_URL =
VITE_SUBMIT_DAG_URL =
VITE_SUBMIT_EXECUTE_URL =
VITE_QUERY_EXECUTION_URL =
VITE_QUERY_META_NODES_URL =
VITE_QUERY_TEMPLATE_NODES_URLS =
