export default {
  nodeBar: {
    list: 'Node List',
    baseNodes: 'Basics',
    templateNodes: 'Templates',
  },
  toolBar: {
    executionStatus: "Status",
    refresh: "Refresh",
    dagExecutionDetail: {
      title: "Execution Detail",
      id: "Execution ID",
      status: "Status",
      process: "Process",
      startTime: "Start Time",
      endTime: "End Time",
      errorMsg: "Error Message",
      context: "Context",
      trace: "Trace",
      other: "Other",
      detail: "Detail",
      defaultOtherMsg: "None",
      paramsName: "Name",
      paramsValue: "Value",
    },
    testRun: {
      title: "Test Run",
      detail: "Test Run",
      okText: "Submit",
      cancelText: "Cancel",
    },
    editDagMeta: {
      title: "Edit",
      detail: "Edit",
      quickCreate: "Quick Start",
      quickCreateOpen: "Open",
      quickCreateClose: "Close",
      submit: "Submit",
      lastStep: "Last Step",
      nextStep: "Next Step",
      save: "Save",
    },
    saveDag: {
      title: "Save",
      detail: "Detail",
      lastStep: "Last Step",
      nextStep: "Next Step",
      submit: "Submit",
      baseInfo: "Basic Information",
      businessName: "Business Name",
      serviceName: "Service Name",
      alias: "Alias",
      inputSchemaLists: "Input Params List",
      inputParams: "Input Params",
      paramsName: "Name",
      pramsType: "Type",
      paramsRequired: "Required",
      paramsDesc: "Desc",
      addInputParams: "Add Input Params",
      outputSchemaLists: "Output Params List",
      outputParams: "Output Params",
      addOutputParams: "Add Output Params",
    },
    showDag: {
      title: "Flow Detail",
      detail: "Detail"
    },
    nodeInfo: {
      edit: "Edit Node",
      basicSettings: "Basic Settings",
      name: "Node Name",
      advancedSettings: "Advanced Settings",
      basicMode: "Basic Mode",
      advanceMode: "Advance Mode",
      outputEdit: "Edit",
      outputEditOpen: "Open",
      outputEditClose: "Close",
      outputDetail: "Output Detail",
    },
    executionNodeInfo: {
      nodeDetail: "Node Detail",
      nodeName: "Node Name",
      resourceProtocol: "Resource Type",
      resourceName: "Resource Name",
      status: "Status",
      sync: "Sync Execution",
      startTime: "Start Time",
      endTime: "End Time",
      nodeInputInfo: "Node Input Info",
      nodeOutputInfo: "Node Output Info",
      errorMsg: "Error Message",
      inputMappings: "Input Mappings",
      outputMappings: "Output Mappings",
      other: "Other",
      defaultOtherMsg: "None",
      detail: "Detail",
      paramsName: "Name",
      paramsValue: "Value",
      paramsSource: "Source",
      paramsTarget: "Target",
    }
  },
  context: "Context",
  inputSchema: {
    attr: 'Type',
    intput: 'Text',
    reference: "Reference"
  }
}
