export default {
  nodeBar: {
    list: '节点列表',
    baseNodes: '基础节点',
    templateNodes: '模版节点',
  },
  toolBar: {
    executionStatus: "当前执行状态",
    refresh: "刷新",
    dagExecutionDetail: {
      title: "执行详情",
      id: "执行ID",
      status: "状态",
      process: "进度",
      startTime: "开始时间",
      endTime: "结束时间",
      errorMsg: "异常信息",
      context: "上下文信息",
      trace: "Trace日志信息",
      other: "其他",
      detail: "详情",
      paramsName: "参数名",
      paramsValue: "参数值",
      defaultOtherMsg: "暂无",
    },
    testRun: {
      title: "测试",
      detail: "测试任务",
      okText: "提交",
      cancelText: "取消",
    },
    editDagMeta: {
      title: "编辑",
      detail: "流程基础信息编辑",
      quickCreate: "一键导入",
      quickCreateOpen: "开",
      quickCreateClose: "关",
      submit: "提交",
      lastStep: "上一步",
      nextStep: "下一步",
      save: "保存",
    },
    saveDag: {
      title: "保存",
      detail: "详情",
      lastStep: "上一步",
      nextStep: "下一步",
      submit: "提交",
      baseInfo: "流程基本信息",
      businessName: "业务名称",
      serviceName: "服务名称",
      alias: "别名",
      inputSchemaLists: "输入参数列表",
      inputParams: "输入参数",
      paramsName: "参数名",
      paramsType: "参数类型",
      paramsRequired: "参数是否必填",
      paramsDesc: "参数描述",
      addInputParams: "添加输入参数",
      outputSchemaLists: "输出参数列表",
      outputParams: "输出参数",
      addOutputParams: "添加输出参数",
    },
    showDag: {
      title: "流程详情",
      detail: "Dag详情"
    },
    nodeInfo: {
      edit: "节点编辑",
      basicSettings: "基本设置",
      name: "节点名称",
      advancedSettings: "高级设置",
      basicMode: "基础模式",
      advanceMode: "高级模式",
      outputEdit: "编辑",
      outputEditOpen: "开",
      outputEditClose: "关",
      outputDetail: "Output详情",
    },
    executionNodeInfo: {
      nodeDetail: "节点详情",
      nodeName: "节点名称",
      resourceProtocol: "资源类型",
      resourceName: "资源地址",
      status: "状态",
      sync: "同步执行",
      startTime: "开始时间",
      endTime: "结束时间",
      nodeInputInfo: "节点输入信息",
      nodeOutputInfo: "节点输出信息",
      errorMsg: "异常信息",
      inputMappings: "输入映射信息",
      outputMappings: "输出映射信息",
      other: "其他",
      defaultOtherMsg: "暂无",
      detail: "详情",
      paramsName: "参数名",
      paramsValue: "参数值",
      paramsSource: "参数来源",
      paramsTarget: "参数目标位置",
    }
  },
  context: "上下文",
  inputSchema: {
    attr: '类型',
    intput: '文本',
    reference: "引用已有参数"
  }
}
