# rill-flow

./: .gitignore  README.md  README_zh_CN.md  pom.xml  sonar-project.properties
executors/spring-boot/: README.md  pom.xml
executors/spring-boot/docker/: Dockerfile  build_image.sh  clean.sh
executors/spring-boot/src/main/java/com/rill/flow/executor/: WebApplication.java
executors/spring-boot/src/main/java/com/rill/flow/executor/controller/: ExecutorController.java
executors/spring-boot/src/main/java/com/rill/flow/executor/executor/: SampleExecutor.java
executors/spring-boot/src/main/java/com/rill/flow/executor/wrapper/: CallbackData.java  ExecutorContext.java  ExecutorWrapper.java  TaskFinishCallback.java
executors/spring-boot/src/test/groovy/com/rill/flow/executor/executor/: SampleExecutorTest.groovy
executors/spring-boot/src/test/groovy/com/rill/flow/executor/wrapper/: ExecutorWrapperTest.groovy
rill-flow-dag/olympicene-spring-boot-starter/: pom.xml
rill-flow-executors/: pom.xml
rill-flow-executors/src/main/java/com/weibo/api/flow/executors/configuration/: RedisConfiguration.java  WebMvcConfiguration.java  WebStarter.java
rill-flow-executors/src/main/java/com/weibo/api/flow/executors/controller/: SseAnswerController.java  SseExecutorController.java
rill-flow-executors/src/main/java/com/weibo/api/flow/executors/factory/: ObjectMapperFactory.java  OkHttpClientFactoryBean.java  OkHttpFeaturesManager.java
rill-flow-executors/src/main/java/com/weibo/api/flow/executors/interceptor/: SseEventListener.java
rill-flow-executors/src/main/java/com/weibo/api/flow/executors/redis/: BeanConfig.java  BeanGenerator.java  JedisFlowClient.java  RedisClient.java  RedisClientGenerator.java  RedisClientGeneratorImpl.java
rill-flow-executors/src/main/java/com/weibo/api/flow/executors/service/: RillFlowService.java  SseAnswerService.java  SseExecutorService.java
rill-flow-executors/src/main/java/com/weibo/api/flow/executors/utils/: ExpressionUtil.java
rill-flow-executors/src/main/java/com/weibo/rill/flow/executors/configuration/: RedisConfiguration.java  WebStarter.java
rill-flow-executors/src/main/java/com/weibo/rill/flow/executors/controller/: SseExecutorController.java
rill-flow-executors/src/main/java/com/weibo/rill/flow/executors/factory/: ObjectMapperFactory.java  OkHttpClientFactoryBean.java  OkHttpFeaturesManager.java
rill-flow-executors/src/main/java/com/weibo/rill/flow/executors/model/: BeanConfig.java  HttpFeature.java  SseDispatchParams.java
rill-flow-executors/src/main/java/com/weibo/rill/flow/executors/redis/: BeanGenerator.java  JedisFlowClient.java  RedisClient.java  RedisClientGenerator.java  RedisClientGeneratorImpl.java
rill-flow-executors/src/main/java/com/weibo/rill/flow/executors/service/: SseExecutorService.java
rill-flow-executors/src/main/resources/: application.properties  bootstrap.properties  log4j2.xml
rill-flow-executors/src/main/resources/spring/: service-httpclient.xml  service-pool-executor.xml  web-mvc.xml  web.xml
rill-flow-plugins/: pom.xml
rill-flow-plugins/aliyun-ai-plugin/: pom.xml
rill-flow-plugins/aliyun-ai-plugin/src/main/java/com/rill/plugin/dispatcher/: AliyunAiDispatcherExtension.java
rill-flow-plugins/chatgpt-plugin/: pom.xml
rill-flow-plugins/chatgpt-plugin/src/main/java/com/rill/plugin/dispatcher/: ChatGPTDispatcherExtension.java
rill-flow-plugins/local-task-dispatcher/src/main/java/com/rill/plugin/dispatcher/: LocalTaskDispatcher.java
rill-flow-plugins/local-task-plugin/: pom.xml
rill-flow-plugins/local-task-plugin/src/main/java/com/rill/plugin/dispatcher/: LocalTaskDispatcher.java
rill-flow-service/: pom.xml
rill-flow-service/src/main/java/com/weibo/rill/flow/service/auth/: AuthHeaderGenerator.java
rill-flow-service/src/main/java/com/weibo/rill/flow/service/component/: CorsInterceptor.java  DAGToolConverter.java  ExecutionIsolatableExecutorService.java  FlowSchedulerJobs.java  OkHttpClientFactoryBean.java  OlympiceneCallback.java  RuntimeExecutorServiceProxy.java
rill-flow-service/src/main/java/com/weibo/rill/flow/service/configuration/: BeanConfig.java  BeanGenerator.java  BeanInitCost.java  RedisClientGenerator.java  RestTemplateGenerator.java
rill-flow-service/src/main/java/com/weibo/rill/flow/service/context/: ContextInitializeHook.java  DAGContextInitializer.java
rill-flow-service/src/main/java/com/weibo/rill/flow/service/converter/: DAGDescriptorConverter.java  DAGDescriptorConverterImpl.java
rill-flow-service/src/main/java/com/weibo/rill/flow/service/dconfs/: BizDConfs.java  DynamicClientConfs.java
rill-flow-service/src/main/java/com/weibo/rill/flow/service/decorator/: ShareMdcFeatureDecoratorAssembler.java  TaskDecoratingExecutorServiceDecorator.java  TaskDecoratorAssembler.java
rill-flow-service/src/main/java/com/weibo/rill/flow/service/dispatcher/: AnswerTaskDispatcher.java  FlowProtocolDispatcher.java  FunctionProtocolDispatcher.java  FunctionTaskDispatcher.java  HttpProtocolDispatcher.java  ResourceDispatcher.java  SseProtocolDispatcher.java  (+2 more)
rill-flow-service/src/main/resources/lua/: traffic_rate_limit.lua
rill-flow-service/src/main/resources/spring/: service-httpclient.xml
rill-flow-task-template/: pom.xml
rill-flow-test/: pom.xml
rill-flow-test/src/test/groovy/com/weibo/rill/flow/sample/: SampleApiIT.groovy  SampleApiTest.groovy
rill-flow-trigger/: pom.xml
rill-flow-web/: pom.xml
rill-flow-web/src/main/java/com/weibo/rill/flow/configuration/: BeanPostConfig.java  NormalConfig.java  OlympiceneConfiguration.java  SwaggerConfig.java  WebStarter.java
rill-flow-web/src/main/java/com/weibo/rill/flow/controller/: BgController.java  DAGDescriptorController.java  DAGRuntimeController.java  FlowController.java  TaskTemplateController.java
rill-flow-web/src/main/resources/: application.properties  bootstrap.properties
rill-flow-web/src/main/resources/spring/: web-mvc.xml  web.xml
rill-flow-web/src/main/webapp/: index.jsp
rill-flow-web/src/test/groovy/com/weibo/rill/flow/controller/: DAGRuntimeControllerTest.groovy  TaskTemplateControllerTest.groovy
(+714 files in other folders)
