spring.main.allow-bean-definition-overriding=true

management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=metrics,prometheus
management.metrics.tags.application=weibo-flow-executors
