spring.main.allow-bean-definition-overriding=true

# descriptor storage
rill_flow_descriptor_redis_host=127.0.0.1
rill_flow_descriptor_redis_port=6379

# dag default storage
rill_flow_default_redis_host=127.0.0.1
rill_flow_default_redis_port=6379

management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=metrics,prometheus
management.metrics.tags.application=rill-flow-web

rill_flow_callback_url=http://127.0.0.1:8080/flow/finish.json
rill_flow_auth_secret_key=a819796893fad1350e6bc17548e8f02e

rill_flow_dag_redo_url=http://127.0.0.1:8080/flow/redo.json

weibo.flow.runtime.submit.context.max.size=1048576
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

rill_flow_trace_query_url=
