spring.main.allow-bean-definition-overriding=true

# descriptor storage
rill_flow_descriptor_redis_host=127.0.0.1
rill_flow_descriptor_redis_port=6379

# dag default storage
rill_flow_default_redis_host=127.0.0.1
rill_flow_default_redis_port=6379

# sse executor uri
rill.flow.sse.executor.execute.uri=/flow/executor/sse/execute.json
rill.flow.sse.executor.host=http://127.0.0.1:8081
rill.flow.sse.executor.answer.execute.uri=/flow/executor/answer/execute.json

management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=metrics,prometheus
management.metrics.tags.application=rill-flow-web

rill.flow.server.host=http://10.185.9.39:8080

rill_flow_dag_redo_uri=/flow/redo.json
rill.flow.function.trigger.uri=/flow/trigger.json

rill_flow_auth_secret_key=a819796893fad1350e6bc17548e8f02e

weibo.flow.runtime.submit.context.max.size=1048576
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

rill.flow.task.template.datasource.jdbc.master.url=jdbc:mysql://rill-flow-mysql:3306/rill_flow?useSSL=false&autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
rill.flow.task.template.datasource.master.user=root
rill.flow.task.template.datasource.master.password=secret

weibo.flow.runtime.redis.storage.business.id.to.dag.info.max.length={'weiboAigcPlat': 1048576}
weibo.flow.business.id.to.runtime.submit.context.max.size={'weiboAigcPlat': 1048576}
weibo.flow.business.id.to.runtime.callback.context.max.size={'weiboAigcPlat': 1048576}
weibo.flow.runtime.redis.storage.business.id.to.context.max.length={'weiboAigcPlat': 1048576}