.wrap {
  margin: 24px;
  background-color: #f7f9fb;

  .header {
    display: flex;
    justify-content: space-between;
    height: 48px;
    line-height: 48px;
    padding-left: 16px;
    padding-right: 32px;
    background: #fff;
    box-shadow: 0 2px 6px 0 rgb(0 0 0 / 10%);
    position: relative;
    color: rgb(0 0 0 / 45%);
  }

  .content {
    position: relative;
    .sider {
      position: relative;
      border-right: 1px solid rgb(0 0 0 / 8%);
    }

    .panel {
      height: 100%;
      .toolbar {
        align-items: center;
        height: 38px;
        background-color: #f7f9fb;
        border-bottom: 1px solid rgb(0 0 0 / 8%);
      }

    }

    .config {
      .title {
        text-align: center;
        height: 38px;
        background-color: #f7f9fb;
        border-bottom: 1px solid rgb(0 0 0 / 8%);
        padding-top: 10px
      }

      z-index: 4;
      border: 1px solid rgb(0 0 0 / 8%);
      background-color: #f7f9fb;
    }

    .show-config {
      z-index: 5;
      .button {
        position: absolute;
        top: 10px;
        right: 5px;
      }
    }
  }
}

